# bobble

./: .gitignore  README.md  learnings.md
.derived-data/: info.plist
.derived-data-codex/: info.plist
.derived-data-codex/ModuleCache.noindex/: Accessibility-6E69FBXMM1CGVT9WONKLOD2K8.pcm  ApplicationServices-7AS224PESCURWG7E66DHD1H9V.pcm  CFNetwork-5H655UXA0JVM6U3J6FYWZ0UCD.pcm  CUPS-CG9XPLHY69U8CE3W0EAPA1OY1.pcm  ColorSync-97HUZWA70L0B8QWMTS5TTJZWG.pcm  CoreData-3METULA8GV4M6UL2GX4MWCNZY.pcm  CoreFoundation-D8GYVJBPYFU5YS13NAAR479J2.pcm  CoreGraphics-EP5CKCA6OCCXNFXLHPFLHKYQY.pcm  CoreImage-7T1T5K4K2JTONZ0Q3G9S565U3.pcm  CoreText-2HQDCT02JUM57EXDVXPWXP52X.pcm  CoreTransferable-1DS8EA41IMB3ZWYAJYSBGG9S2.pcm  CoreVideo-45OGR1B6JI0WJW7XNVL3QNFJF.pcm  DataDetection-YV5G7X6Q0PGCLG13FYEFPPUE.pcm  (+39 more)
.derived-data-fix/: info.plist
.derived-data-no-repeat-heads/: info.plist
.derived-data-persist-bobble/: info.plist
.derived-data-review/: info.plist
.derived-data-verify/: info.plist
.deriveddata/: info.plist
.tmp-codex-schema/: ServerRequest.json  codex_app_server_protocol.v2.schemas.json
Bobble/: AppDelegate.swift  BobbleApp.swift
Bobble.xcodeproj/: project.pbxproj
BobbleTests/: AttachmentSummaryFormatterTests.swift  ChatHeadsLayoutModePersistenceTests.swift  ProviderModelOptionTests.swift  StreamParserTests.swift  WindowPositionManagerLayoutTests.swift
BobbleWin/: BobbleWin.sln  README.md
BobbleWin/BobbleWin/: App.xaml  App.xaml.cs  BobbleWin.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BobbleWin/BobbleWin/Models/: CLIBackend.cs  ChatHeadsLayoutMode.cs  ChatMessage.cs  ChatSession.cs  ProviderModelOption.cs
BobbleWin/BobbleWin/Process/: CLIProcessManager.cs  ClaudeInteractiveTransport.cs  CodexAppServerTransport.cs  ConversationTransport.cs  CopilotACPTransport.cs  StreamParser.cs
BobbleWin/BobbleWin/Services/: TrayIconService.cs
BobbleWin/BobbleWin/Utilities/: DesignTokens.cs  ObservableObject.cs  RelayCommand.cs
BobbleWin/BobbleWin/ViewModels/: ChatHeadsManager.cs  ChatSessionViewModel.cs  MainWindowViewModel.cs
BobbleWin/BobbleWin/Views/: BobbleAnimations.cs  ChatHeadAvatarConverter.cs  Converters.cs  MarkdownTextBlock.cs
BobbleWin/BobbleWin/Windows/: FloatingPanel.cs  PanelCoordinator.cs  WindowPositionManager.cs
(+1994 files in other folders)
